# REDIS_HOST: Redis 服务器的主机地址，通常为 IP 地址或主机名
REDIS_HOST=your_redis_host

# REDIS_PORT: Redis 服务器的端口号，默认是 6379
REDIS_PORT=your_redis_port

# DOCKER_USERNAME: Docker 仓库的用户名，用于推送和拉取镜像
DOCKER_USERNAME=zhangzhefang

# IMAGE_NAME: Docker 镜像的名称，用于标识和管理镜像
IMAGE_NAME=websocket-server
